\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeTextUppercase  {Citations and Bibliography}}{23}{chapter.18}}
\newlabel{chap:review}{{2}{23}{Citations and Bibliography}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The \texttt  {*.bib} File}{23}{section.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A BibTeX Entry\relax }}{23}{figure.30}}
\newlabel{fig:bibtex}{{2.1}{23}{A BibTeX Entry\relax }{figure.30}{}}
\citation{latex:companion}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Citations using the \texttt  {natbib} package}{24}{section.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Author-Year System}{24}{subsection.32}}
\citation{latex:companion}
\citation{latex:companion}
\citation{latex:companion}
\citation{latex:companion}
\citation{latex:companion}
\citation{latex:companion,roberts}
\citation{latex:companion,roberts}
\citation{latex:companion}
\citation{latex:companion}
\citation{latex:companion}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Numeric System}{25}{subsection.33}}
\@setckpt{chap-review}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{plate}{0}
\setcounter{lopdepth}{1}
\setcounter{float@type}{32}
\setcounter{r@tfl@t}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
