\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{WHO2021,Hulme2021}
\citation{WTO2024}
\citation{WHO2021}
\citation{Hulme2021}
\citation{FAO2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeTextUppercase  {INTRODUCTION}}{1}{chapter.9}}
\newlabel{chap:intro}{{1}{1}{INTRODUCTION}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Biosecurity and Policies}{1}{section.10}}
\citation{WHO2021}
\citation{WTO2024}
\citation{UNODA2023}
\citation{Malaysia2023}
\citation{ASEAN2024}
\citation{Malaysia2024}
\citation{NACSA2024}
\citation{CMS2024}
\citation{CAAM2024}
\citation{DroneAcademy2023}
\citation{DroneRegulations2024}
\citation{FAO2023}
\citation{WHO2021}
\citation{Hulme2021}
\citation{ENISA2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Types of Biosecurity and the Central Role of Cybersecurity\relax }}{5}{figure.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:biosecurity_types}{{1.1}{5}{Types of Biosecurity and the Central Role of Cybersecurity\relax }{figure.11}{}}
\citation{Notteboom2024}
\citation{DHS2024}
\citation{IMO2022}
\citation{WCO2023}
\citation{Notteboom2024}
\citation{Lloyd2018}
\citation{MarineDigital2023}
\citation{IMO2022,NIST2023,ISO27001}
\citation{ENISA2023}
\citation{IMO2022}
\citation{ESA2023}
\citation{DHS2024}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{8}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Questions and Research Hypotheses}{12}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Objectives}{15}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Scope and Limitations}{16}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Significance of the Research}{18}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Organization of the Thesis}{21}{section.17}}
\@setckpt{chap-intro}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{plate}{0}
\setcounter{lopdepth}{1}
\setcounter{float@type}{32}
\setcounter{r@tfl@t}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
