\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeTextUppercase  {Figures, Tables, Equations, Algorithms, etc}}{27}{chapter.36}}
\newlabel{chap:design}{{3}{27}{Figures, Tables, Equations, Algorithms, etc}{chapter.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Inserting Figures}{27}{section.37}}
\newlabel{sec:figure}{{3.1}{27}{Inserting Figures}{section.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Including a Graphics File\relax }}{28}{figure.43}}
\newlabel{fig:lst:graphics}{{3.1}{28}{Including a Graphics File\relax }{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pythagoras' Theroem\relax }}{28}{figure.44}}
\newlabel{fig:pythagoras}{{3.2}{28}{Pythagoras' Theroem\relax }{figure.44}{}}
\citation{ips:thesis:guideline:2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}How Do I Do Subfigures?}{29}{section.45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Inserting Plates}{29}{section.64}}
\newlabel{sec:plate}{{3.3}{29}{Inserting Plates}{section.64}{}}
\citation{roberts}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Creating subfigures within figures\relax }}{30}{figure.60}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 76}}{30}{How Do I Do Subfigures?}{subfigure.61}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 80}}{30}{How Do I Do Subfigures?}{subfigure.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces This is the main caption of the figure.\relax }}{30}{figure.63}}
\newlabel{fig:main}{{3.4}{30}{This is the main caption of the figure.\relax }{figure.63}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{3.4(a)}{\ignorespaces {First caption}}}{30}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{3.4(b)}{\ignorespaces {Second caption}}}{30}{subfigure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Inserting a Plate\relax }}{31}{figure.70}}
\newlabel{fig:lst:plate}{{3.5}{31}{Inserting a Plate\relax }{figure.70}{}}
\@writefile{lop}{\contentsline {plate}{\numberline {3.1}{\ignorespaces School of Computer Sciences, USM\relax }}{31}{plate.71}}
\newlabel{plate:ppsk:usm}{{3.1}{31}{School of Computer Sciences, USM\relax }{plate.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Inserting Tables}{31}{section.72}}
\citation{latex:companion}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Typesetting Tables\relax }}{32}{figure.88}}
\newlabel{fig:lst:table}{{3.6}{32}{Typesetting Tables\relax }{figure.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Sample Table Only\relax }}{32}{table.89}}
\newlabel{table:sample}{{3.1}{32}{Sample Table Only\relax }{table.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Aligning decimal data in tables\relax }}{33}{figure.101}}
\newlabel{fig:align:decimal}{{3.7}{33}{Aligning decimal data in tables\relax }{figure.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces A table with decimal data\relax }}{33}{table.102}}
\newlabel{tab:align:decimal}{{3.2}{33}{A table with decimal data\relax }{table.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces A table with decimal data (mis-aligned)\relax }}{33}{table.103}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Full-paged, Sideways Figures and Tables}{33}{section.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Including a sideway, full-page graphic\relax }}{33}{figure.110}}
\newlabel{fig:lst:sidewayfigure}{{3.8}{33}{Including a sideway, full-page graphic\relax }{figure.110}{}}
\newlabel{RF1}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces A full-page, sideways figure\relax }}{34}{figure.111}}
\newlabel{fig:sidewaysfig}{{3.9}{34}{A full-page, sideways figure\relax }{figure.111}{}}
\citation{roberts}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Mathematical Equations}{35}{section.112}}
\newlabel{eq:pythagoras}{{3.1}{35}{Mathematical Equations}{equation.135}{}}
\newlabel{eq:golden:ratio}{{3.2}{35}{Mathematical Equations}{equation.136}{}}
\newlabel{eq:golden:ratio:fibonacci}{{3.3}{35}{Mathematical Equations}{equation.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Typesetting Mathematical Equations\relax }}{36}{figure.134}}
\newlabel{fig:lst:equation}{{3.10}{36}{Typesetting Mathematical Equations\relax }{figure.134}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Acronyms}{36}{section.138}}
\AC@undonewlabel{acro:USM}
\newlabel{acro:USM}{{3.7}{36}{Acronyms}{section*.147}{}}
\acronymused{USM}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The template \texttt  {loa.tex} for acronyms\relax }}{37}{figure.146}}
\newlabel{fig:acronym}{{3.11}{37}{The template \texttt {loa.tex} for acronyms\relax }{figure.146}{}}
\acronymused{USM}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Typesetting Algorithms}{37}{section.148}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Computing $x^n, n > 0$\relax }}{37}{algorithm.170}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Typesetting Algorithms\relax }}{38}{figure.169}}
\newlabel{fig:lst:algo}{{3.12}{38}{Typesetting Algorithms\relax }{figure.169}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Program Listings}{38}{section.171}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Typesetting a Java program listing\relax }}{39}{figure.184}}
\newlabel{fig:lst:syntax}{{3.13}{39}{Typesetting a Java program listing\relax }{figure.184}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces A pretty-printed Java program listing with syntax highlighting\relax }}{39}{figure.193}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Typesetting a C program listing\relax }}{39}{figure.204}}
\newlabel{fig:lst:c}{{3.15}{39}{Typesetting a C program listing\relax }{figure.204}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces A pretty-printed C program listing with syntax highlighting\relax }}{40}{figure.212}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces A C program listing without syntax highlighting\relax }}{40}{figure.220}}
\@setckpt{chap-design}{
\setcounter{page}{41}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{3}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{plate}{1}
\setcounter{lopdepth}{1}
\setcounter{float@type}{32}
\setcounter{r@tfl@t}{1}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{7}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{12}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{31}
\setcounter{maskedRefs}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
