\babel@toc {english}{}
\raggedright \sloppy 
\hfill {\bfseries Page}\\
\contentsline {chapter}{Table of Contents}{ii}{chapter*.1}
\contentsline {chapter}{List of Tables}{iv}{chapter*.2}
\contentsline {chapter}{List of Figures}{v}{chapter*.3}
\contentsline {chapter}{List of Plates}{vi}{chapter*.4}
\contentsline {chapter}{List of Abbreviations}{vii}{chapter*.5}
\contentsline {chapter}{List of Symbols}{viii}{chapter*.6}
\babel@toc {bahasam}{}
\contentsline {chapter}{Abstrak}{ix}{chapter*.7}
\babel@toc {english}{}
\contentsline {chapter}{Abstract}{x}{chapter*.8}
\setlength {\cftbeforechapskip }{2\baselineskip }
\cftpagenumbersoff {chap}
\renewcommand \cftchapfont {\bfseries }
\setlength {\cftchapnumwidth }{85.99617pt}
\contentsline {chapter}{\numberline {1}\MakeTextUppercase {INTRODUCTION}}{1}{chapter.9}
\contentsline {section}{\numberline {1.1}Biosecurity and Policies}{1}{section.10}
\contentsline {section}{\numberline {1.2}Problem Statement}{8}{section.12}
\contentsline {section}{\numberline {1.3}Research Questions and Research Hypotheses}{12}{section.13}
\contentsline {section}{\numberline {1.4}Research Objectives}{15}{section.14}
\contentsline {section}{\numberline {1.5}Scope and Limitations}{16}{section.15}
\contentsline {section}{\numberline {1.6}Significance of the Research}{18}{section.16}
\contentsline {section}{\numberline {1.7}Organization of the Thesis}{21}{section.17}
\contentsline {chapter}{\numberline {2}\MakeTextUppercase {Citations and Bibliography}}{23}{chapter.18}
\contentsline {section}{\numberline {2.1}The \texttt {*.bib} File}{23}{section.19}
\contentsline {section}{\numberline {2.2}Citations using the \texttt {natbib} package}{24}{section.31}
\contentsline {subsection}{\numberline {2.2.1}Author-Year System}{24}{subsection.32}
\contentsline {subsection}{\numberline {2.2.2}Numeric System}{25}{subsection.33}
\contentsline {chapter}{\numberline {3}\MakeTextUppercase {Figures, Tables, Equations, Algorithms, etc}}{27}{chapter.36}
\contentsline {section}{\numberline {3.1}Inserting Figures}{27}{section.37}
\contentsline {section}{\numberline {3.2}How Do I Do Subfigures?}{29}{section.45}
\contentsline {section}{\numberline {3.3}Inserting Plates}{29}{section.64}
\contentsline {section}{\numberline {3.4}Inserting Tables}{31}{section.72}
\contentsline {section}{\numberline {3.5}Full-paged, Sideways Figures and Tables}{33}{section.104}
\contentsline {section}{\numberline {3.6}Mathematical Equations}{35}{section.112}
\contentsline {section}{\numberline {3.7}Acronyms}{36}{section.138}
\contentsline {section}{\numberline {3.8}Typesetting Algorithms}{37}{section.148}
\contentsline {section}{\numberline {3.9}Program Listings}{38}{section.171}
\contentsline {chapter}{\numberline {4}\MakeTextUppercase {Implementation}}{41}{chapter.221}
\contentsline {section}{\numberline {4.1}Printing Your Thesis}{41}{section.222}
\contentsline {chapter}{\numberline {5}\MakeTextUppercase {Discussion}}{42}{chapter.223}
\contentsline {chapter}{\numberline {6}\MakeTextUppercase {Conclusion}}{43}{chapter.224}
\cftpagenumberson {chap}
\contentsline {chapter}{References}{44}{chapter*.225}
\cftpagenumbersoff {part}
\cftpagenumbersoff {chapter}
\setlength {\cftbeforechapskip }{\baselineskip }
\renewcommand \cftchapfont {\mdseries }
\contentsline {part}{\bfseries Appendices}{46}{section*.226}
\renewcommand {\cftchappresnum }{\appendixname \space }
\setlength {\cftchapnumwidth }{77.04407pt}
\contentsline {chapter}{\numberline {A}Data Used}{47}{appendix.227}
\contentsline {chapter}{\numberline {B}UML Diagrams}{48}{appendix.228}
