\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
{Association of Southeast Asian Nations}%
}{%
{Association of Southeast Asian Nations}%
}{%
{\protect \APACyear {2024}}%
}]{%
ASEAN2024}
\APACinsertmetastar {%
ASEAN2024}%
\begin{APACrefauthors}%
{Association of Southeast Asian Nations}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
\APACrefbtitle {{ASEAN} Health Security Framework 2024.} {{ASEAN} health
  security framework 2024.}
\newblock
\APACaddressPublisher{Jakarta, Indonesia}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Civil Aviation Authority of Malaysia}%
}{%
{Civil Aviation Authority of Malaysia}%
}{%
{\protect \APACyear {2024}}%
}]{%
CAAM2024}
\APACinsertmetastar {%
CAAM2024}%
\begin{APACrefauthors}%
{Civil Aviation Authority of Malaysia}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Malaysian Civil Aviation Regulations 2016: Part 101 -
  Unmanned Aircraft Systems} {Malaysian civil aviation regulations 2016: Part
  101 - unmanned aircraft systems}{\BBCQ}\ [\bibcomputersoftwaremanual].
\newblock
\APACaddressPublisher{Subang, Selangor, Malaysia}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{CMS Law Offices}%
}{%
{CMS Law Offices}%
}{%
{\protect \APACyear {2024}}%
}]{%
CMS2024}
\APACinsertmetastar {%
CMS2024}%
\begin{APACrefauthors}%
{CMS Law Offices}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
\APACrefbtitle {Malaysia's New Cyber Security Law Takes Effect.} {Malaysia's
  new cyber security law takes effect.}
\newblock
\begin{APACrefURL}
  \url{https://cms-lawnow.com/en/ealerts/2024/08/malaysia-s-new-cyber-security-law-takes-effect}
  \end{APACrefURL}
\newblock
\APACrefnote{Accessed: 2024-11-21}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Department of Homeland Security}%
}{%
{Department of Homeland Security}%
}{%
{\protect \APACyear {2024}}%
}]{%
DHS2024}
\APACinsertmetastar {%
DHS2024}%
\begin{APACrefauthors}%
{Department of Homeland Security}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
\APACrefbtitle {U.S. Maritime Trade and Port Cybersecurity: Analytic Exchange
  Program Phase {II}} {U.s. maritime trade and port cybersecurity: Analytic
  exchange program phase {II}}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{Washington, DC, USA}{Department of Homeland Security}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Drone Academy Asia}%
}{%
{Drone Academy Asia}%
}{%
{\protect \APACyear {2023}}%
}]{%
DroneAcademy2023}
\APACinsertmetastar {%
DroneAcademy2023}%
\begin{APACrefauthors}%
{Drone Academy Asia}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
\APACrefbtitle {Drone Laws and Regulations in Malaysia.} {Drone laws and
  regulations in malaysia.}
\newblock
\begin{APACrefURL}
  \url{https://www.droneacademy-asia.com/post/drone-laws-and-regulations-in-malaysia}
  \end{APACrefURL}
\newblock
\APACrefnote{Accessed: 2024-11-21}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{European Space Agency}%
}{%
{European Space Agency}%
}{%
{\protect \APACyear {2023}}%
}]{%
ESA2023}
\APACinsertmetastar {%
ESA2023}%
\begin{APACrefauthors}%
{European Space Agency}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
\APACrefbtitle {Satellite Technology for Maritime Security and Surveillance}
  {Satellite technology for maritime security and surveillance}\
  \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{Paris, France}{European Space Agency}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{European Union Agency for Cybersecurity}%
}{%
{European Union Agency for Cybersecurity}%
}{%
{\protect \APACyear {2023}}%
}]{%
ENISA2023}
\APACinsertmetastar {%
ENISA2023}%
\begin{APACrefauthors}%
{European Union Agency for Cybersecurity}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
\APACrefbtitle {Port Cybersecurity: Good Practices for Cybersecurity in the
  Maritime Sector} {Port cybersecurity: Good practices for cybersecurity in the
  maritime sector}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{Athens, Greece}{ENISA}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Food and Agriculture Organization}%
}{%
{Food and Agriculture Organization}%
}{%
{\protect \APACyear {2023}}%
}]{%
FAO2023}
\APACinsertmetastar {%
FAO2023}%
\begin{APACrefauthors}%
{Food and Agriculture Organization}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
\APACrefbtitle {Biosecurity Toolkit: {A} Strategic and Integrated Approach.}
  {Biosecurity toolkit: {A} strategic and integrated approach.}
\newblock
\APACaddressPublisher{Rome, Italy}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Global Drone Regulations Database}%
}{%
{Global Drone Regulations Database}%
}{%
{\protect \APACyear {2024}}%
}]{%
DroneRegulations2024}
\APACinsertmetastar {%
DroneRegulations2024}%
\begin{APACrefauthors}%
{Global Drone Regulations Database}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
\APACrefbtitle {Malaysia Drone Laws 2024.} {Malaysia drone laws 2024.}
\newblock
\begin{APACrefURL} \url{https://drone-laws.com/drone-laws-in-malaysia/}
  \end{APACrefURL}
\newblock
\APACrefnote{Accessed: 2024-11-21}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Government of Malaysia}%
}{%
{Government of Malaysia}%
}{%
{\protect \APACyear {2024}}%
}]{%
Malaysia2024}
\APACinsertmetastar {%
Malaysia2024}%
\begin{APACrefauthors}%
{Government of Malaysia}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
\APACrefbtitle {Cyber Security Act 2024 (Act 854).} {Cyber security act 2024
  (act 854).}
\newblock
\APAChowpublished {Federal Government Gazette}.
\newblock
\APACrefnote{Gazetted on 26 June 2024, Effective 26 August 2024}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hulme%
}{%
Hulme%
}{%
{\protect \APACyear {2021}}%
}]{%
Hulme2021}
\APACinsertmetastar {%
Hulme2021}%
\begin{APACrefauthors}%
Hulme, P\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {One Biosecurity: A Unified Concept to Integrate Human,
  Animal, Plant, and Environmental Health} {One biosecurity: A unified concept
  to integrate human, animal, plant, and environmental health}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Emerging Topics in Life Sciences}{5}{4}{539--549}.
\newblock
\begin{APACrefDOI} \doi{10.1042/ETLS20210074} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Intelligence%
}{%
Intelligence%
}{%
{\protect \APACyear {2018}}%
}]{%
Lloyd2018}
\APACinsertmetastar {%
Lloyd2018}%
\begin{APACrefauthors}%
Intelligence, L\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{July}{}.
\newblock
{\BBOQ}\APACrefatitle {The Cost of the {NotPetya} Cyber Attack on {Maersk}}
  {The cost of the {NotPetya} cyber attack on {Maersk}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Lloyd's List}{2018}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{International Maritime Organization}%
}{%
{International Maritime Organization}%
}{%
{\protect \APACyear {2022}}%
}]{%
IMO2022}
\APACinsertmetastar {%
IMO2022}%
\begin{APACrefauthors}%
{International Maritime Organization}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Guidelines on Maritime Cyber Risk Management}
  {Guidelines on maritime cyber risk management}{\BBCQ}\
  [\bibcomputersoftwaremanual].
\newblock
\APACaddressPublisher{London, United Kingdom}{}.
\newblock
\APACrefnote{MSC-FAL.1/Circ.3/Rev.2}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{International Organization for Standardization}%
}{%
{International Organization for Standardization}%
}{%
{\protect \APACyear {2022}}%
}]{%
ISO27001}
\APACinsertmetastar {%
ISO27001}%
\begin{APACrefauthors}%
{International Organization for Standardization}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
\APACrefbtitle {{ISO/IEC} 27001:2022 Information Security Management Systems -
  Requirements.} {{ISO/IEC} 27001:2022 information security management systems
  - requirements.}
\newblock
\APACaddressPublisher{Geneva, Switzerland}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Marine Digital}%
}{%
{Marine Digital}%
}{%
{\protect \APACyear {2023}}%
}]{%
MarineDigital2023}
\APACinsertmetastar {%
MarineDigital2023}%
\begin{APACrefauthors}%
{Marine Digital}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
\APACrefbtitle {Cybersecurity in Shipping and Port Technologies: Examples of
  Cyber Attacks in Maritime.} {Cybersecurity in shipping and port technologies:
  Examples of cyber attacks in maritime.}
\newblock
\begin{APACrefURL}
  \url{https://marine-digital.com/cybersecurity_in_shipping_and_ports}
  \end{APACrefURL}
\newblock
\APACrefnote{Accessed: 2024-11-21}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Ministry of Health Malaysia}%
}{%
{Ministry of Health Malaysia}%
}{%
{\protect \APACyear {2023}}%
}]{%
Malaysia2023}
\APACinsertmetastar {%
Malaysia2023}%
\begin{APACrefauthors}%
{Ministry of Health Malaysia}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
\APACrefbtitle {National Biosecurity and Biosafety Strategic Plan 2023-2027.}
  {National biosecurity and biosafety strategic plan 2023-2027.}
\newblock
\APACaddressPublisher{Putrajaya, Malaysia}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{National Cyber Security Agency Malaysia}%
}{%
{National Cyber Security Agency Malaysia}%
}{%
{\protect \APACyear {2024}}%
}]{%
NACSA2024}
\APACinsertmetastar {%
NACSA2024}%
\begin{APACrefauthors}%
{National Cyber Security Agency Malaysia}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
\APACrefbtitle {Implementation Guidelines for the Cyber Security Act 2024}
  {Implementation guidelines for the cyber security act 2024}\
  \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{Putrajaya, Malaysia}{National Cyber Security Agency}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{National Institute of Standards and Technology}%
}{%
{National Institute of Standards and Technology}%
}{%
{\protect \APACyear {2023}}%
}]{%
NIST2023}
\APACinsertmetastar {%
NIST2023}%
\begin{APACrefauthors}%
{National Institute of Standards and Technology}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{NIST} Cybersecurity Framework Version 2.0} {{NIST}
  cybersecurity framework version 2.0}{\BBCQ}\ [\bibcomputersoftwaremanual].
\newblock
\APACaddressPublisher{Gaithersburg, Maryland, USA}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Notteboom%
, Pallis%
\BCBL {}\ \BBA {} Rodrigue%
}{%
Notteboom%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2024}}%
}]{%
Notteboom2024}
\APACinsertmetastar {%
Notteboom2024}%
\begin{APACrefauthors}%
Notteboom, T.%
, Pallis, A.%
\BCBL {}\ \BBA {} Rodrigue, J\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Port Economics, Management and Policy: Chapter 11.4 -
  Port Safety, Security, and Cybersecurity} {Port economics, management and
  policy: Chapter 11.4 - port safety, security, and cybersecurity}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Routledge Studies in Transport Analysis}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{United Nations Office for Disarmament Affairs}%
}{%
{United Nations Office for Disarmament Affairs}%
}{%
{\protect \APACyear {2023}}%
}]{%
UNODA2023}
\APACinsertmetastar {%
UNODA2023}%
\begin{APACrefauthors}%
{United Nations Office for Disarmament Affairs}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
\APACrefbtitle {The Biological Weapons Convention} {The biological weapons
  convention}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{New York, USA}{United Nations}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{World Customs Organization}%
}{%
{World Customs Organization}%
}{%
{\protect \APACyear {2023}}%
}]{%
WCO2023}
\APACinsertmetastar {%
WCO2023}%
\begin{APACrefauthors}%
{World Customs Organization}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
\APACrefbtitle {Guidelines for Cargo Screening and Inspection in the Context of
  Biosecurity.} {Guidelines for cargo screening and inspection in the context
  of biosecurity.}
\newblock
\APACaddressPublisher{Brussels, Belgium}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{World Health Organization}%
}{%
{World Health Organization}%
}{%
{\protect \APACyear {2021}}%
}]{%
WHO2021}
\APACinsertmetastar {%
WHO2021}%
\begin{APACrefauthors}%
{World Health Organization}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {International Health Regulations (2005), Third Edition}
  {International health regulations (2005), third edition}.{\BBCQ}
\newblock
\APACjournalVolNumPages{WHO}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{World Trade Organization}%
}{%
{World Trade Organization}%
}{%
{\protect \APACyear {2024}}%
}]{%
WTO2024}
\APACinsertmetastar {%
WTO2024}%
\begin{APACrefauthors}%
{World Trade Organization}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
\APACrefbtitle {Agreement on the Application of Sanitary and Phytosanitary
  Measures} {Agreement on the application of sanitary and phytosanitary
  measures}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{Geneva, Switzerland}{World Trade Organization}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
