\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\babel@aux{english}{}
\@writefile{toc}{\raggedright \sloppy }
\@writefile{toc}{\hfill {\bfseries Page}\\}
\@writefile{lof}{\raggedright \sloppy }
\@writefile{lot}{\raggedright \sloppy }
\@writefile{lop}{\raggedright \sloppy }
\@input{acknowledgements.aux}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{ii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Plates}{vi}{chapter*.4}}
\@input{loa.aux}
\babel@aux{bahasam}{}
\@writefile{toc}{\contentsline {chapter}{Abstrak}{ix}{chapter*.7}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{x}{chapter*.8}}
\@writefile{toc}{\setlength {\cftbeforechapskip }{2\baselineskip }}
\@writefile{toc}{\cftpagenumbersoff {chap}}
\@writefile{toc}{\renewcommand \cftchapfont {\bfseries }}
\@writefile{toc}{\setlength {\cftchapnumwidth }{85.99617pt}}
\@input{chap-intro.aux}
\@input{chap-review.aux}
\@input{chap-design.aux}
\@input{chap-implementation.aux}
\@input{chap-discussion.aux}
\@input{chap-conclusion.aux}
\bibdata{mybib}
\bibcite{ASEAN2024}{{1}{{\APACyear {2024}}}{{{Association of Southeast Asian Nations}}}{{{Association of Southeast Asian Nations}}}}
\bibcite{CAAM2024}{{2}{{\APACyear {2024}}}{{{Civil Aviation Authority of Malaysia}}}{{{Civil Aviation Authority of Malaysia}}}}
\bibcite{CMS2024}{{3}{{\APACyear {2024}}}{{{CMS Law Offices}}}{{{CMS Law Offices}}}}
\bibcite{DHS2024}{{4}{{\APACyear {2024}}}{{{Department of Homeland Security}}}{{{Department of Homeland Security}}}}
\bibcite{DroneAcademy2023}{{5}{{\APACyear {2023}}}{{{Drone Academy Asia}}}{{{Drone Academy Asia}}}}
\bibcite{ESA2023}{{6}{{\APACyear {2023}}}{{{European Space Agency}}}{{{European Space Agency}}}}
\bibcite{ENISA2023}{{7}{{\APACyear {2023}}}{{{European Union Agency for Cybersecurity}}}{{{European Union Agency for Cybersecurity}}}}
\bibcite{FAO2023}{{8}{{\APACyear {2023}}}{{{Food and Agriculture Organization}}}{{{Food and Agriculture Organization}}}}
\bibcite{DroneRegulations2024}{{9}{{\APACyear {2024}}}{{{Global Drone Regulations Database}}}{{{Global Drone Regulations Database}}}}
\bibcite{Malaysia2024}{{10}{{\APACyear {2024}}}{{{Government of Malaysia}}}{{{Government of Malaysia}}}}
\bibcite{Hulme2021}{{11}{{\APACyear {2021}}}{{Hulme}}{{Hulme}}}
\bibcite{Lloyd2018}{{12}{{\APACyear {2018}}}{{Intelligence}}{{Intelligence}}}
\@writefile{toc}{\cftpagenumberson {chap}}
\@writefile{toc}{\contentsline {chapter}{References}{44}{chapter*.225}}
\bibcite{IMO2022}{{13}{{\APACyear {2022}}}{{{International Maritime Organization}}}{{{International Maritime Organization}}}}
\bibcite{ISO27001}{{14}{{\APACyear {2022}}}{{{International Organization for Standardization}}}{{{International Organization for Standardization}}}}
\bibcite{MarineDigital2023}{{15}{{\APACyear {2023}}}{{{Marine Digital}}}{{{Marine Digital}}}}
\bibcite{Malaysia2023}{{16}{{\APACyear {2023}}}{{{Ministry of Health Malaysia}}}{{{Ministry of Health Malaysia}}}}
\bibcite{NACSA2024}{{17}{{\APACyear {2024}}}{{{National Cyber Security Agency Malaysia}}}{{{National Cyber Security Agency Malaysia}}}}
\bibcite{NIST2023}{{18}{{\APACyear {2023}}}{{{National Institute of Standards and Technology}}}{{{National Institute of Standards and Technology}}}}
\bibcite{Notteboom2024}{{19}{{\APACyear {2024}}}{{Notteboom\ \BOthers {.}}}{{Notteboom, Pallis,{}\ \BBA  {} Rodrigue}}}
\bibcite{UNODA2023}{{20}{{\APACyear {2023}}}{{{United Nations Office for Disarmament Affairs}}}{{{United Nations Office for Disarmament Affairs}}}}
\bibcite{WCO2023}{{21}{{\APACyear {2023}}}{{{World Customs Organization}}}{{{World Customs Organization}}}}
\bibcite{WHO2021}{{22}{{\APACyear {2021}}}{{{World Health Organization}}}{{{World Health Organization}}}}
\bibcite{WTO2024}{{23}{{\APACyear {2024}}}{{{World Trade Organization}}}{{{World Trade Organization}}}}
\@writefile{toc}{\cftpagenumbersoff {part}}
\@writefile{toc}{\cftpagenumbersoff {chapter}}
\@writefile{toc}{\setlength {\cftbeforechapskip }{\baselineskip }}
\@writefile{toc}{\renewcommand \cftchapfont {\mdseries }}
\@writefile{toc}{\contentsline {part}{\bfseries  Appendices}{46}{section*.226}}
\@writefile{toc}{\renewcommand {\cftchappresnum }{\appendixname \space }}
\@writefile{toc}{\setlength {\cftchapnumwidth }{77.04407pt}}
\@input{app-data.aux}
\@input{app-uml.aux}
