\babel@toc {english}{}
\raggedright \sloppy 
\babel@toc {bahasam}{}
\babel@toc {english}{}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Types of Biosecurity and the Central Role of Cybersecurity\relax }}{5}{figure.11}
\contentsline {figure}{\numberline {2.1}{\ignorespaces A BibTeX Entry\relax }}{23}{figure.30}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Including a Graphics File\relax }}{28}{figure.43}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Pythagoras' Theroem\relax }}{28}{figure.44}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Creating subfigures within figures\relax }}{30}{figure.60}
\contentsline {figure}{\numberline {3.4}{\ignorespaces This is the main caption of the figure.\relax }}{30}{figure.63}
\contentsline {subfigure}{\numberline {3.4(a)}{\ignorespaces {First caption}}}{30}{subfigure.4.1}
\contentsline {subfigure}{\numberline {3.4(b)}{\ignorespaces {Second caption}}}{30}{subfigure.4.2}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Inserting a Plate\relax }}{31}{figure.70}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Typesetting Tables\relax }}{32}{figure.88}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Aligning decimal data in tables\relax }}{33}{figure.101}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Including a sideway, full-page graphic\relax }}{33}{figure.110}
\contentsline {figure}{\numberline {3.9}{\ignorespaces A full-page, sideways figure\relax }}{34}{figure.111}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Typesetting Mathematical Equations\relax }}{36}{figure.134}
\contentsline {figure}{\numberline {3.11}{\ignorespaces The template \texttt {loa.tex} for acronyms\relax }}{37}{figure.146}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Typesetting Algorithms\relax }}{38}{figure.169}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Typesetting a Java program listing\relax }}{39}{figure.184}
\contentsline {figure}{\numberline {3.14}{\ignorespaces A pretty-printed Java program listing with syntax highlighting\relax }}{39}{figure.193}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Typesetting a C program listing\relax }}{39}{figure.204}
\contentsline {figure}{\numberline {3.16}{\ignorespaces A pretty-printed C program listing with syntax highlighting\relax }}{40}{figure.212}
\contentsline {figure}{\numberline {3.17}{\ignorespaces A C program listing without syntax highlighting\relax }}{40}{figure.220}
\addvspace {10\p@ }
\addvspace {10\p@ }
